NODE_ENV=development
PORT=3212
DATABASE_LOCAL=mongodb://localhost:27017/kamgpsDB
DATABASE_PASSWORD=karouikaroui



DATABASE=mongodb+srv://karoui:<PASSWORD>@cluster0.tt9um.mongodb.net/<dbname>?retryWrites=true&w=majority






JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90000000
JWT_COOKIE_EXPIRES_IN=90000000

